1) What is Emotional intelligence?

Emotional intelligence is the ability to perceive, control, and evaluate emotions.

Research suggests that there are 4 levels/components of emotional intelligence. These include:

1) Perceiving emotions
2) Reasoning with emotions
3) Understanding emotions
4) Managing emotions.

The first step in understanding emotions is correct or accurate perception. Recognising and reading body language and facial expressions is a key component in accurate emotional perception.

The next step is to use our emotions to promote cognitive activity.

Emotions can carry a wide variety of meanings. The observer must interpret the cause of the emotion and what it could mean. Anger could be directed at you or could be due to some other issues going on in the individuals life. It's important to understand the cause and context.

The highest level of emotional intelligence is the ability to manage emotions. Regulating your own emotions and responding appropriately, along with responding to the emotions of others, are crucial aspects of emotional management.

2)How is it different from IQ?

EQ is a measure of an individual's emotional and social competencies. IQ, on the other hand, is a measure of an individual's reasoning ability and academic competencies.


3) Why is it important?

EQ is important because it helps us understand others, it allows us to see the humanity in each of us and read the room. The individual who has high EQ will be able to perceive, understand, and diffuse issues before they grow into larger social or work related conflicts.